# Catalyst

./: .build.sh.swp  .gitignore  LEGAL.md  README.md  ROADMAP.md  build.sh
.Trash-1000/files/: Migrations.json  Orders.json  Reviews.json  home_page.dart  new_product_bullshit.dart  pubspec.yaml
src/: README.md
src/chat_REST_API_3.1/: Program.cs  Startup.cs  WeatherForecast.cs  chat_REST_API_3.1.csproj  chat_REST_API_3.1.sln  database.db
src/chat_REST_API_3.1/Controllers/: ChatController.cs  DatabaseController.cs  MessageController.cs  UserController.cs
src/chat_REST_API_3.1/Data/: databaseContext.cs
src/chat_REST_API_3.1/Migrations/: 20210519202713_first.Designer.cs  20210519202713_first.cs  databaseContextModelSnapshot.cs
src/chat_REST_API_3.1/Models/: Chat.cs  ErrorViewModel.cs  Message.cs  User.cs
src/chat_REST_API_3.1/Properties/: launchSettings.json
src/sandbox/Jelena_Gogic_56_2018/EP2021/EP2021/: EP2021.csproj  Program.cs  Startup.cs
src/sandbox/Jelena_Gogic_56_2018/EP2021/EP2021/Controllers/: HomeController.cs
src/sandbox/Jelena_Gogic_56_2018/EP2021/EP2021/Data/: ApplicationDbContext.cs
src/sandbox/Jelena_Gogic_56_2018/EP2021/EP2021/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210307182208_firts.Designer.cs  20210307182208_firts.cs  ApplicationDbContextModelSnapshot.cs
src/sandbox/Jelena_Gogic_56_2018/EP2021/EP2021/Models/: Category.cs  ErrorViewModel.cs  Product.cs
src/sandbox/Jelena_Gogic_56_2018/EP2021/EP2021/Properties/: launchSettings.json
src/sandbox/Jelena_Gogic_56_2018/EP2021/EP2021/Views/: _ViewImports.cshtml
src/sandbox/Jelena_Gogic_56_2018/EP2021/EP2021/Views/Shared/: _Layout.cshtml
(+1227 files in other folders)
