name: frontend_mobile
description: A new Flutter application.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  web3dart: ^1.2.3
  web_socket_channel: ^1.1.0
  http: ^0.12.1
  provider: ^4.1.3
  image_picker: ^0.6.7+11
  path_provider: ^2.0.1
  flutter_svg: ^0.19.3
  cupertino_icons: ^1.0.2
  rate_my_app: ^0.4.0
  flutter_search_bar: ^2.1.0
  sticky_headers: "^0.1.8"
  flutter_staggered_grid_view: ^0.3.4
  carousel_slider: ^3.0.0
  fraction: ^2.0.1
  progress_indicators: ^0.1.5
  flutter_rating_bar: ^4.0.0
  intl: ^0.17.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - src/abis/
    - assets/icons/
    - assets/avatars/
    - assets/product_listings/
    - assets/product_categories/

  fonts:
    - family: Inter
      fonts:
        - asset: assets/fonts/Inter-Regular.otf
        - asset: assets/fonts/Inter-Bold.otf
          weight: 900
        - asset: assets/fonts/Inter-SemiBold.otf
          weight: 800
        - asset: assets/fonts/Inter-Medium.otf
          weight: 700
