C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\bin\Debug\netcoreapp2.1\EP2021.deps.json
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\bin\Debug\netcoreapp2.1\EP2021.runtimeconfig.json
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\bin\Debug\netcoreapp2.1\EP2021.runtimeconfig.dev.json
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\bin\Debug\netcoreapp2.1\EP2021.dll
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\bin\Debug\netcoreapp2.1\EP2021.pdb
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\bin\Debug\netcoreapp2.1\EP2021.Views.dll
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\bin\Debug\netcoreapp2.1\EP2021.Views.pdb
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\EP2021.csprojAssemblyReference.cache
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\EP2021.AssemblyInfoInputs.cache
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\EP2021.AssemblyInfo.cs
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\EP2021.csproj.CoreCompileInputs.cache
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\EP2021.RazorAssemblyInfo.cache
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\EP2021.RazorAssemblyInfo.cs
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\EP2021.TagHelpers.input.cache
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\EP2021.TagHelpers.output.cache
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\EP2021.RazorCoreGenerate.cache
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\EP2021.RazorTargetAssemblyInfo.cache
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\EP2021.RazorTargetAssemblyInfo.cs
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\EP2021.Views.pdb
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\EP2021.dll
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\EP2021.pdb
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\EP2021.genruntimeconfig.cache
C:\Users\Jeca Gogic\source\repos\EP2021\EP2021\obj\Debug\netcoreapp2.1\EP2021.csproj.CopyComplete
